# AduioRecordUI

./: .gitignore  README.md  android-record-ui.travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/aduiorecordui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/aduiorecordui/: App.java  MainActivity.java  PlayAudioActivity.java  RecordActivity.java  StethoUtil.java
app/src/main/java/com/example/administrator/aduiorecordui/activity/: AudioRecordActivity.java  AudioRecordPreviewActivity.java  BaseAudioRecordActivity.java  BasePlayerActivity.java  MediaRecordActivity.java  PlayAudioActivity.java  RecordAudioWithDeleteActivity.java  VerticalLineFixedAudioRecordActivity.java
app/src/main/java/com/example/administrator/aduiorecordui/fragment/: BaseAudioRecordFragment.java  RecordAudioFragment.java  RecordAudioWithDeleteFragment.java
app/src/main/java/com/example/administrator/aduiorecordui/model/: Decibel.java
app/src/main/java/com/example/administrator/aduiorecordui/playaudio/: BasePlayAudioView.java  PlayAudioCallBack.java  PlayAudioView.java  SampleLine.java
app/src/main/java/com/example/administrator/aduiorecordui/record/: AudioRecord.java  AudioRecordView.java  BaseAudioRecord.java  BaseAudioRecordView.java  RecordCallBack.java  SampleLineModel.java
app/src/main/java/com/example/administrator/aduiorecordui/record2mp3/: AudioRecordDataSource.java  AudioRecordMp3.java  VoiceRecord.java
app/src/main/java/com/example/administrator/aduiorecordui/recordaudio/: AudioRecordView.java  (+3 more)
app/src/main/res/color/: text_enable_blue.xml
app/src/main/res/drawable/: selector_record_continue.xml  selector_record_delete.xml  selector_record_play.xml  selector_sound_play.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_audio_record_preview.xml  activity_circle_visualizer.xml  activity_main.xml  activity_play_audio.xml  activity_record.xml  activity_simple_record.xml  activity_simple_record_preview.xml  activity_simple_record_preview_crop.xml  activity_vertical_line_fixed.xml  fragment_record_audio.xml  fragment_record_audio_delete.xml  include_toolbar.xml  layout_play_voice.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/aduiorecordui/: ExampleUnitTest.java  TestList.java
recordui/: build.gradle
recordui/src/androidTest/java/com/littlezan/recordui/: ExampleInstrumentedTest.java
recordui/src/main/: AndroidManifest.xml
recordui/src/main/java/com/littlezan/recordui/playaudio/: BaseDrawPlayAudioView.java  BasePlayAudioView.java  PlayAudioCallBack.java  PlayAudioView.java  SampleLine.java
recordui/src/main/java/com/littlezan/recordui/recordaudio/: AudioRecordView.java  BaseAudioRecordView.java  BaseDrawAudioRecordView.java  RecordCallBack.java  SampleLineModel.java
recordui/src/main/java/com/littlezan/recordui/visualizer/: BaseVisualizerView.java  CircleVisualizerView.java
recordui/src/main/res/values/: attr.xml  strings.xml
recordui/src/test/java/com/littlezan/recordui/: ExampleUnitTest.java
(+49 files in other folders)
