<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.aduiorecordui.MainActivity">


    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="MediaRecord UI"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_play_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="play audio UI"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_audio_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AudioRecord UI"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
    android:id="@+id/btn_audio_record_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="AudioRecord Delete UI"
    android:textAllCaps="false"
    tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_audio_record_vertical_line_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AudioRecord Vertical Line Fixed"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSimpleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimpleActivity"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />


</android.support.v7.widget.LinearLayoutCompat>
