<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.aduiorecordui.MainActivity">


    <com.example.administrator.aduiorecordui.record.AudioRecord
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        app:intervalCount="4"
        app:scaleIntervalLength="10dp"
        android:layout_height="350dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_radio_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio Start"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_radio_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio stop"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.LinearLayoutCompat>



</android.support.v7.widget.LinearLayoutCompat>
